MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=isidora
MYSQL_PASSWORD=isidora
MYSQL_DB=isidora
PORT=3000
JWT_ACCESS_TOKEN_SECRET=IsidoraDeLasMercedes
JWT_ACCESS_TOKEN_EXPIRATION_TIME=500
JWT_REFRESH_TOKEN_SECRET=IsidoraDeLasMercedesReLoaded
JWT_REFRESH_TOKEN_EXPIRATION_TIME=360000